\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koller2015continuous}
\citation{graves2006connectionist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution of Sign Language Recognition}{5}{section.2.1}\protected@file@percent }
\citation{zhu2021visual}
\citation{hu2023continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectionist Temporal Classification (CTC) Approaches}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visual Alignment and Feature Constraints}{6}{section.2.3}\protected@file@percent }
\citation{watanabe2017hybrid}
\citation{vaswani2017attention}
\citation{camgoz2020sign}
\citation{koller2015continuous}
\citation{camgoz2020sign}
\citation{zhu2021visual}
\citation{hu2023continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid CTC and Attention Models}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of State-of-the-Art}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of State-of-the-Art Methods on PHOENIX-2014}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:sota}{{2.1}{8}{Comparison of State-of-the-Art Methods on PHOENIX-2014}{table.2.1}{}}
\@setckpt{chapter2_literature}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
