\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koller2015continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY AND ARCHITECTURE}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Configuration}{9}{section.3.1}\protected@file@percent }
\citation{watanabe2017hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RWTH-PHOENIX-Weather 2014 Dataset Statistics}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{10}{RWTH-PHOENIX-Weather 2014 Dataset Statistics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}End-to-End System Architecture}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visual CNN Backbone}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformer Encoder Dynamics}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dual Output Heads (The Hybrid Solution)}{11}{subsection.3.2.3}\protected@file@percent }
\citation{camgoz2020sign}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical Loss Formulation}{12}{section.3.3}\protected@file@percent }
\@setckpt{chapter3_methodology}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
