\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.1}%
\contentsline {chapter}{List of Figures}{xii}{chapter*.2}%
\contentsline {chapter}{List of Symbols and Abbreviations}{xiv}{chapter*.3}%
\contentsline {chapter}{Abstract}{xv}{table.0.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technical Challenges}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Hypotheses}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of Sign Language Recognition}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connectionist Temporal Classification (CTC) Approaches}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visual Alignment and Feature Constraints}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hybrid CTC and Attention Models}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary of State-of-the-Art}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY AND ARCHITECTURE}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Configuration}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}End-to-End System Architecture}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visual CNN Backbone}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transformer Encoder Dynamics}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dual Output Heads (The Hybrid Solution)}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Mathematical Loss Formulation}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION AND RESULTS}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment and Hardware Constraints}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Augmentation Constraint Algorithms}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training Optimization Dynamics}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results and Performance Analytics}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}BIDIRECTIONAL SYSTEM (SPEECH-TO-SIGN EXTENSION)}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reverse Production Architectural Setup}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Real-Time Bidirectional Demonstration Engine}{20}{section.5.2}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Research and Technical Optimizations}{24}{section.6.2}%
\contentsline {chapter}{References}{26}{section.6.2}%
