\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@input{chapter1_introduction.aux}
\@input{chapter2_literature.aux}
\@input{chapter3_methodology.aux}
\@input{chapter4_implementation.aux}
\@input{chapter5_bidirectional.aux}
\@input{chapter6_conclusion.aux}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{26}{section.6.2}\protected@file@percent }
\bibcite{graves2006connectionist}{1}
\bibcite{watanabe2017hybrid}{2}
\bibcite{camgoz2020sign}{3}
\bibcite{koller2015continuous}{4}
\bibcite{zhu2021visual}{5}
\bibcite{hu2023continuous}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{he2016deep}{8}
\bibcite{kingma2014adam}{9}
\gdef \@abspage@last{44}
